<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/x-icon" href="images/laptop.png">
</head>
<body>
    <!-- Header Start -->
         <header>
            <nav>
                <a href="index.html">Home</a> |
                <a href="about.html">About Us</a> |
                <a href="product.html">Product</a> |
                <a href="services.html">Services</a> |
                <a href="contact.html">Contact Us</a> |
                <a href="https://github.com/sonal2223">Github</a> |
            </nav>
         </header>
         <!-- Header End -->
          <main>
            <section>
                <h1> Welcome To FCT</h1>
               <article>
                <p>
                    Through my experience as a Full-Stack Java Developer Intern, I have worked with Java, Spring Boot, Hibernate, JDBC, RESTful APIs, and MySQL to develop efficient backend services and integrate end-to-end application workflows. My web development experience has further strengthened my understanding of responsive user interfaces, clean code practices, and modern software development methodologies.
                </p>
               </article>
            </section>
            <hr>
            <section>
                <h3>Mission</h3>
                <arcticle>
                    <p>
                        Through my experience as a Full-Stack Java Developer Intern, I have worked with Java, Spring Boot, Hibernate, JDBC, RESTful APIs, and MySQL to develop efficient backend services and integrate end-to-end application workflows. My web development experience has further strengthened my understanding of responsive user interfaces, clean code practices, and modern software development methodologies.
                    </p>
                </arcticle>
            
                <h3>History</h3>
                <arcticle>
                    <p>
                        Through my experience as a Full-Stack Java Developer Intern, I have worked with Java, Spring Boot, Hibernate, JDBC, RESTful APIs, and MySQL to develop efficient backend services and integrate end-to-end application workflows. My web development experience has further strengthened my understanding of responsive user interfaces, clean code practices, and modern software development methodologies.
                    </p>
                </arcticle>
                <h3>Vision</h3>
                <arcticle>
                    <p>
                        Through my experience as a Full-Stack Java Developer Intern, I have worked with Java, Spring Boot, Hibernate, JDBC, RESTful APIs, and MySQL to develop efficient backend services and integrate end-to-end application workflows. My web development experience has further strengthened my understanding of responsive user interfaces, clean code practices, and modern software development methodologies.
                    </p>
                </arcticle>
            </section>

          </main>
</body>
</html>